<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>movietime.go</title>
    </head>
    <body>

      <style>
         body{
            background-color: aliceblue; 
           }
         .tab{
           position: absolute;
           right: 160px;
           top: 170px;
         }
         .tablll{
           position: absolute;
           right: 250px;
           top: 470px;
         }
         .tabsss{
           position: absolute;
           right: 250px;
           top: 775px;
         }
         .ordered {
     border: 5px solid rgb(0, 0, 0);
     padding: 20px;
      font-family: monospace;
      font-size: x-large;
    }
      </style>
       <main>
       <h1 align="center" style="font-family: monospace; font-size:35px;" > Movies</h1>
       <h2>
        On our website you can find completely new films. 
        Go to watch!
      </h2>
      </main>
       <img src="img /человек.png" style="width: 300px;">
       <h3>
        Spider-Man: Beyond the Spider-Verse
       </h3>
       <div  class="tab">
       <table width="600" bgcolor="#fcfdff" border="2px" >
         <tr>
            <td>Premiere date:</td>
            <td>March 29, 2024</td>
        </tr>
         <tr>
            <td>Country of Origin: </td>
            <td>USA</td>
         </tr>
         <tr>
            <td>Time:</td>
            <td>About 2 hours</td>
         </tr>
         <tr>
            <td>Budget:</td>
            <td> About 100 million dollars</td>
         </tr>
         <tr>
            <td>Genre:</td>
            <td>Cartoon, science fiction, fantasy, action, comedy, adventure, family</td>
         </tr>
       </table>
       </div>
       <br>
       <img src="img /веном .png" style="width: 300px;">
       <h3>
        Venom 3
       </h3>
        <div  class="tablll">
        <table width="500" bgcolor="#fcfdff" border="2px">
       <tr>
         <td>Premiere date:</td>
         <td>October 2024</td>
       </tr>
       <tr>
         <td>Country of Origin: </td>
         <td>USA</td>
       </tr>
       <tr>
         <td>Time:</td>
         <td>Unknown</td>
       </tr>
       <tr>
         <td>Budget:</td>
         <td> About 110 million dollars.</td>
       </tr>
       <tr>
         <td>Genre:</td>
         <td>Action,Sci-fi</td>
       </tr>
       </table>
        </div>
       <br>
       <img src="img /Ballerina.png" style="width: 300px;">
       <h3>
       Ballerina
       </h3>
       <div  class="tabsss">
       <table width="500" bgcolor="#fcfdff" border="2px">
       <tr>
      <td>Premiere date:</td>
      <td>June 7, 2024</td>
      </tr>
      <tr>
      <td>Country of Origin: </td>
      <td>USA</td>
      </tr>
     <tr>
        <td>Time:</td>
        <td>About 2 hours</td>
      </tr>
    <tr>
      <td>Budget:</td>
      <td> Unknown</td>
    </tr>
    <tr>
        <td>Genre:</td>
        <td>Action, Thriller</td>
     </tr>
     </table>
     </div>
     <div class="ordered">
     <ol>
    <h3> Movies 2024:</h3>
    <li>Snow White</li>
    <li>Bermuda Triangle</li>
    <li>BioShock</li>
    <li>Mad Max: The Wasteland</li>
    <li>Winnie the Pooh: Blood and Honey 2</li>
    <li>The Bremen Town Musicians</li>
    <li>Land of Bad</li>
    <li>The Brutalist</li>
    </ol>
    </div>
    </body>
</html>