<!DOCTYPE html>
<html>
    <head>
  <title>movietime.go</title>
    </head>
    <body>
      <style>
        body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url('img /ффф.png');
            }
            .register {
                width: 155px;
                backdrop-filter:blur(10px);
                color:#fbfbfb;
                border:  5px solid rgba(0, 0, 0, 0.2);
                border-radius: 20px;
                padding: 40px 70px;
                display: flex;
                justify-content: center;
            }
            .btn{
                width:120px;
                padding: 5px 5px;
                border-radius: 20px;
                }
      </style>
      <div class="register">
        <form>
            <h2 style="font-family: sans-serif;" align="center">Login</h2>
            <div>
                <label for="email"> <b>Email   </b></label>
                <br>
                <input  class="btn" type="email" placeholder="Enter email" />
            </div>
            <div>
                <label for="password"><b>Password</b></label>
                <br>
                <input  class="btn"  type="password" placeholder="Enter Password" />
            </div>
            <br>
            <div>
                <input class="btn"  type="button" onclick="location.href='file:///Users/dorymarlenovna/Desktop/dariga_kalmakhanbet_movies/index2.html';"  style="font-family:sans-serif;"  value="Log in" />
              </div>
        </form>
      </div>
    </body>
</html>